body {
  font-family: sans serif;
}

nav {
  width: 200px;
}

.nav-toolbar {
  display: flex;
  background: #3b1c14;
  width: 100%;
  display: inline-flex;
}

.nav-toolbar div {
  padding: 3px 15px;
}

.nav-toolbar div:hover {
  background: rgba(250, 250, 250, 0.3);
}

.nav-order {
  flex-grow: 1;
  flex-shrink: 1;
}

.nav-order h1 {
    width: 100%;
    font-size: 38px;
    color: #ffffff;
    margin-top: 2.5%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.nav-time {
  flex-grow: 1;
  flex-shrink: 1;
}

.nav-time h2 {
    width: 100%;
    font-size: 20px;
    margin-left: 22%;
    color: #EAE2B7;
    margin-top: 10%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.logo {
  width: 24%;
}

.menu-burger {
  width: 8%;
  display: flex;
  align-items: inherit;
  justify-content: inherit;
}

.order-btns {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
}

.breakfast-btn {
  padding: 10px;
  width: 280px;
  height: 60px;
  left: 600px;
  top: 150px;
  background: #f2c87b;
  border: 2px solid #000000;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 22px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 28px;
  font-weight: bold;
  margin-top: 25px;
}

.lunch-btn {
  padding: 10px;
  width: 280px;
  height: 60px;
  left: 600px;
  top: 150px;
  background: #f2c87b;
  border: 2px solid #000000;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 22px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 28px;
  font-weight: bold;
  margin-top: 25px;
}
.container-breakfast {
    height: 100vh;
    // display: flex;
    // align-items: center;
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 5%;
    gap: 2em;
    

 }
 
.breakfast-menu {
    width: 100%;
    height: 60%;
    border-radius: 30px;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr;

}

.breakfast-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.breakfast-product{
    width: 45%;
    height: 40%;
}

.breakfast-ticket {
    width: 100%;
    height: 40%;
    border-radius: 30px;
    background-color: white;
    display: grid;
    grid-template-columns: 2fr 0.5fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.2fr 1fr 0.5fr;
    
}

.item-client {
    grid-column: 1/3;
    grid-row: 1;
    align-self: center;
    margin-left: 10px;
}

.item-time {
    grid-column: 3/5;
    grid-row: 1;
    align-self: center;
}

.item-product {
    justify-self: center;
    border-bottom-style: solid;
}

.item-unit {
    justify-self: center;
    border-bottom-style: solid;
}

.item-price {
    grid-column: 3/5;
    justify-self: center;
    border-bottom-style: solid;
}

.item-total {
    grid-column: 1;
    grid-row: 4;
    margin-left: 10px;
}

.item-total-price {
    grid-column: 3/5;
    grid-row: 4;
    justify-self: center;
}

.breakfast-btn {
display: flex;
justify-content: space-around;
margin-top: 20px;

}

.btn-accept {
    padding: 3px;
    width: 170px;
    height: 45px;
    background: #40916C;
    border: 1px solid #FFFFFF;
    box-shadow: 0px 4px 4px #40916C;
    border-radius: 22px;
    color: #FFFFFF;
    text-shadow: 4px 0px 4px rgba(0, 0, 0, 0.25);
    outline: none;
    cursor: pointer;
}

.btn-accept:hover {
    background-color: #0b3f28;
    opacity: 0.9;
}

.btn-cancel {
    padding: 3px;
    width: 170px;
    height: 45px;
    background: #D0302A;
    border: 1px solid #FFFFFF;
    box-shadow: 0px 4px 4px #D62020;
    border-radius: 22px;
    color: #FFFFFF;
    text-shadow: 4px 0px 4px rgba(0, 0, 0, 0.25);
    outline: none;
    cursor: pointer;
}

.btn-cancel:hover {
    background-color: #720b08;
    opacity: 0.9;
}

